<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: #78746E;
            color: #1F1E1C;
            font: normal 24px Arial;
            text-align: center;
        }
        h1 {
            color: whitesmoke;
            margin: 10px 0px;
            text-shadow:1px 1px 1px #11100f;
        }
        span#operadores {
            line-height: 30px;
            background-color: #33322F;
            border-radius: 5px;
            box-shadow:1px 1px 2px #20201e;
            margin: 20px;
            
            padding: 1px 3px 8px 4px;
        }
        span#operadores > input {
            background-color: transparent;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            height: 30px;
            width: 30px;
        }
        input.innum {
            background-color: #33322F;
            color: white;
            margin: 20px;
            padding-bottom: 4px;
            border-radius: 3px;
            padding-left: 15px;
            font-size: 20px;
            height: 35px;
            width: 30px;
        }
        span#res {
            background-color: #33322F;
            color: white;
            border-radius: 3px;
            padding: 4px 10px;
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" name="input1" id="input1" class="innum">
    <input type="number" name="input2" id="input2" class="innum"> <br>
    <span id="operadores">
        <input type="button" value="+" onclick="somar()">
        <input type="button" value="-" onclick="subtrair()">
        <input type="button" value="x" onclick="multiplicar()">
        <input type="button" value="รท" onclick="dividir()">
    </span> <br> <br>
     <span id="res">?</span>
    <script>

        function somar() {
            var tn1 = document.getElementById ('input1')
            var tn2 = document.getElementById ('input2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var m = n1 + n2
            document.querySelector('span#res').innerHTML = (`${m}`)
        }
        function subtrair() {
            var tn1 = document.getElementById ('input1')
            var tn2 = document.getElementById ('input2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var m = n1 - n2
            document.querySelector('span#res').innerHTML = (`${m}`)
        }
        function multiplicar() {
            var tn1 = document.getElementById ('input1')
            var tn2 = document.getElementById ('input2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var m = n1 * n2
            document.querySelector('span#res').innerHTML = (`${m}`)
        }
        function dividir() {
            var tn1 = document.getElementById ('input1')
            var tn2 = document.getElementById ('input2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var m = n1 / n2
            m = m.toFixed(2)
            document.querySelector('span#res').innerHTML = (`${m}`)
        }
    </script>

</body>
</html>